{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "lib",
        "esModuleInterop": true,
        "target": "ES5",
        "module": "commonjs",
        "declaration": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "strict": true
    },
    "include": [
        "src"
    ]
}